E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\obj\Debug\TTViewer_v0002.Droid.csprojResolveAssemblyReference.cache
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\bin\Debug\TTViewer_v0002.Droid.dll
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\bin\Debug\TTViewer_v0002.Droid.pdb
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\bin\Debug\TTViewer_v0002.Droid.apk
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\bin\Debug\TTViewer_v0002.Droid-Signed.apk
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\bin\Debug\FormsViewGroup.dll
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\bin\Debug\TTViewer_v0002.dll
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\bin\Debug\Xamarin.Android.Support.v4.dll
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\bin\Debug\Xamarin.Forms.Core.dll
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\bin\Debug\Xamarin.Forms.Platform.Android.dll
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\bin\Debug\Xamarin.Forms.Xaml.dll
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\bin\Debug\TTViewer_v0002.pdb
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\bin\Debug\Xamarin.Forms.Core.xml
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\bin\Debug\Xamarin.Forms.Xaml.xml
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\obj\Debug\TTViewer_v0002.Droid.dll
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\obj\Debug\TTViewer_v0002.Droid.pdb
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\obj\Debug\android\bin\TTViewer_v0002.Droid.apk
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\obj\Debug\res\drawable\icon.png
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\obj\Debug\res\drawable-hdpi\icon.png
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\obj\Debug\res\drawable-xhdpi\icon.png
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\obj\Debug\res\drawable-xxhdpi\icon.png
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\obj\Debug\R.cs.flag
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\obj\Debug\uploadflags.txt
