E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\bin\Release\TTViewer_v0002.Droid.dll
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\bin\Release\TTViewer_v0002.Droid.pdb
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\bin\Release\TTViewer_v0002.Droid.apk
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\bin\Release\TTViewer_v0002.Droid-Signed.apk
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\bin\Release\FormsViewGroup.dll
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\bin\Release\TTViewer_v0002.dll
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\bin\Release\Xamarin.Android.Support.v4.dll
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\bin\Release\Xamarin.Forms.Core.dll
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\bin\Release\Xamarin.Forms.Platform.Android.dll
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\bin\Release\Xamarin.Forms.Xaml.dll
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\bin\Release\TTViewer_v0002.pdb
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\bin\Release\Xamarin.Forms.Core.xml
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\bin\Release\Xamarin.Forms.Xaml.xml
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\obj\Release\TTViewer_v0002.Droid.csprojResolveAssemblyReference.cache
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\obj\Release\TTViewer_v0002.Droid.dll
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\obj\Release\TTViewer_v0002.Droid.pdb
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\obj\Release\android\bin\TTViewer_v0002.Droid.apk
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\obj\Release\res\drawable\icon.png
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\obj\Release\res\drawable-hdpi\icon.png
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\obj\Release\res\drawable-xhdpi\icon.png
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\obj\Release\res\drawable-xxhdpi\icon.png
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\obj\Release\R.cs.flag
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002.Droid\obj\Release\uploadflags.txt
