E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\bin\Release\TTViewer_v0005.Droid.dll
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\bin\Release\TTViewer_v0005.Droid.pdb
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\bin\Release\TTViewer_v0005.Droid.apk
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\bin\Release\TTViewer_v0005.Droid-Signed.apk
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\bin\Release\FormsViewGroup.dll
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\bin\Release\Xamarin.Android.Support.v4.dll
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\bin\Release\Xamarin.Forms.Core.dll
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\bin\Release\Xamarin.Forms.Platform.Android.dll
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\bin\Release\Xamarin.Forms.Xaml.dll
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\bin\Release\Xamarin.Forms.Core.xml
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\bin\Release\Xamarin.Forms.Xaml.xml
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\obj\Release\TTViewer_v0005.Droid.csprojResolveAssemblyReference.cache
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\obj\Release\MainView.xaml.g.cs
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\obj\Release\TTViewer_v0005.Droid.dll
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\obj\Release\TTViewer_v0005.Droid.pdb
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\obj\Release\android\bin\TTViewer_v0005.Droid.apk
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\obj\Release\res\drawable\icon.png
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\obj\Release\R.cs.flag
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\obj\Release\uploadflags.txt
