E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002\bin\Release\TTViewer_v0002.dll
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002\bin\Release\TTViewer_v0002.pdb
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002\bin\Release\Xamarin.Forms.Core.dll
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002\bin\Release\Xamarin.Forms.Xaml.dll
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002\bin\Release\Xamarin.Forms.Core.xml
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002\bin\Release\Xamarin.Forms.Xaml.xml
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002\obj\Release\TTViewer_v0002.csprojResolveAssemblyReference.cache
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002\obj\Release\MainListVIew.xaml.g.cs
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002\obj\Release\MainPg.xaml.g.cs
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002\obj\Release\TTViewer_v0002.dll
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002\obj\Release\TTViewer_v0002.pdb
E:\Github\TTViewWorkspace\TTViewer_v0002\TTViewer_v0002\TTViewer_v0002\obj\Release\MainPage.xaml.g.cs
