E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003\bin\Release\TTViewer_v0003.dll
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003\bin\Release\TTViewer_v0003.pdb
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003\bin\Release\Xamarin.Forms.Core.dll
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003\bin\Release\Xamarin.Forms.Xaml.dll
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003\bin\Release\Xamarin.Forms.Core.xml
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003\bin\Release\Xamarin.Forms.Xaml.xml
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003\obj\Release\TTViewer_v0003.csprojResolveAssemblyReference.cache
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003\obj\Release\MainView.xaml.g.cs
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003\obj\Release\SlideMenuView.xaml.g.cs
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003\obj\Release\MainContentView.xaml.g.cs
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003\obj\Release\TTViewer_v0003.dll
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003\obj\Release\TTViewer_v0003.pdb
