E:\0_Workspace\Xamarin\Project\TTViewer_v0001\TTViewer_v0001\TTViewer_v0001.Droid\bin\Debug\TTViewer_v0001.Droid.dll
E:\0_Workspace\Xamarin\Project\TTViewer_v0001\TTViewer_v0001\TTViewer_v0001.Droid\bin\Debug\TTViewer_v0001.Droid.pdb
E:\0_Workspace\Xamarin\Project\TTViewer_v0001\TTViewer_v0001\TTViewer_v0001.Droid\bin\Debug\TTViewer_v0001.Droid.apk
E:\0_Workspace\Xamarin\Project\TTViewer_v0001\TTViewer_v0001\TTViewer_v0001.Droid\bin\Debug\TTViewer_v0001.Droid-Signed.apk
E:\0_Workspace\Xamarin\Project\TTViewer_v0001\TTViewer_v0001\TTViewer_v0001.Droid\bin\Debug\FormsViewGroup.dll
E:\0_Workspace\Xamarin\Project\TTViewer_v0001\TTViewer_v0001\TTViewer_v0001.Droid\bin\Debug\TTViewer_v0001.dll
E:\0_Workspace\Xamarin\Project\TTViewer_v0001\TTViewer_v0001\TTViewer_v0001.Droid\bin\Debug\Xamarin.Android.Support.v4.dll
E:\0_Workspace\Xamarin\Project\TTViewer_v0001\TTViewer_v0001\TTViewer_v0001.Droid\bin\Debug\Xamarin.Forms.Core.dll
E:\0_Workspace\Xamarin\Project\TTViewer_v0001\TTViewer_v0001\TTViewer_v0001.Droid\bin\Debug\Xamarin.Forms.Platform.Android.dll
E:\0_Workspace\Xamarin\Project\TTViewer_v0001\TTViewer_v0001\TTViewer_v0001.Droid\bin\Debug\Xamarin.Forms.Xaml.dll
E:\0_Workspace\Xamarin\Project\TTViewer_v0001\TTViewer_v0001\TTViewer_v0001.Droid\bin\Debug\TTViewer_v0001.pdb
E:\0_Workspace\Xamarin\Project\TTViewer_v0001\TTViewer_v0001\TTViewer_v0001.Droid\bin\Debug\Xamarin.Forms.Core.xml
E:\0_Workspace\Xamarin\Project\TTViewer_v0001\TTViewer_v0001\TTViewer_v0001.Droid\bin\Debug\Xamarin.Forms.Xaml.xml
E:\0_Workspace\Xamarin\Project\TTViewer_v0001\TTViewer_v0001\TTViewer_v0001.Droid\obj\Debug\TTViewer_v0001.Droid.csprojResolveAssemblyReference.cache
E:\0_Workspace\Xamarin\Project\TTViewer_v0001\TTViewer_v0001\TTViewer_v0001.Droid\obj\Debug\TTViewer_v0001.Droid.dll
E:\0_Workspace\Xamarin\Project\TTViewer_v0001\TTViewer_v0001\TTViewer_v0001.Droid\obj\Debug\TTViewer_v0001.Droid.pdb
E:\0_Workspace\Xamarin\Project\TTViewer_v0001\TTViewer_v0001\TTViewer_v0001.Droid\obj\Debug\android\bin\TTViewer_v0001.Droid.apk
E:\0_Workspace\Xamarin\Project\TTViewer_v0001\TTViewer_v0001\TTViewer_v0001.Droid\obj\Debug\res\drawable\icon.png
E:\0_Workspace\Xamarin\Project\TTViewer_v0001\TTViewer_v0001\TTViewer_v0001.Droid\obj\Debug\res\drawable-hdpi\icon.png
E:\0_Workspace\Xamarin\Project\TTViewer_v0001\TTViewer_v0001\TTViewer_v0001.Droid\obj\Debug\res\drawable-xhdpi\icon.png
E:\0_Workspace\Xamarin\Project\TTViewer_v0001\TTViewer_v0001\TTViewer_v0001.Droid\obj\Debug\res\drawable-xxhdpi\icon.png
E:\0_Workspace\Xamarin\Project\TTViewer_v0001\TTViewer_v0001\TTViewer_v0001.Droid\obj\Debug\R.cs.flag
E:\0_Workspace\Xamarin\Project\TTViewer_v0001\TTViewer_v0001\TTViewer_v0001.Droid\obj\Debug\uploadflags.txt
