E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\bin\Release\TTViewer_v0003.Droid.dll
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\bin\Release\TTViewer_v0003.Droid.pdb
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\bin\Release\TTViewer_v0003.Droid.apk
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\bin\Release\TTViewer_v0003.Droid-Signed.apk
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\bin\Release\FormsViewGroup.dll
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\bin\Release\TTViewer_v0003.dll
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\bin\Release\Xamarin.Android.Support.v4.dll
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\bin\Release\Xamarin.Forms.Core.dll
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\bin\Release\Xamarin.Forms.Platform.Android.dll
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\bin\Release\Xamarin.Forms.Xaml.dll
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\bin\Release\TTViewer_v0003.pdb
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\bin\Release\Xamarin.Forms.Core.xml
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\bin\Release\Xamarin.Forms.Xaml.xml
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\obj\Release\TTViewer_v0003.Droid.csprojResolveAssemblyReference.cache
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\obj\Release\TTViewer_v0003.Droid.dll
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\obj\Release\TTViewer_v0003.Droid.pdb
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\obj\Release\android\bin\TTViewer_v0003.Droid.apk
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\obj\Release\res\drawable\icon.png
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\obj\Release\res\drawable-hdpi\icon.png
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\obj\Release\res\drawable-xhdpi\icon.png
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\obj\Release\res\drawable-xxhdpi\icon.png
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\obj\Release\R.cs.flag
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\obj\Release\uploadflags.txt
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\obj\Release\res\values\mytheme.xml
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\obj\Release\res\drawable\red.png
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\obj\Release\res\drawable-hdpi\red.png
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\obj\Release\res\drawable-xhdpi\red.png
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\obj\Release\res\drawable-xxhdpi\red.png
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\obj\Release\res\drawable\back.png
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\obj\Release\res\drawable-hdpi\back.png
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\obj\Release\res\drawable-xhdpi\back.png
E:\Github\TTViewWorkspace\TTViewer_v0003\TTViewer_v0003\TTViewer_v0003.Droid\obj\Release\res\drawable-xxhdpi\back.png
