E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\bin\Debug\TTViewer_v0005.Droid.dll
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\bin\Debug\TTViewer_v0005.Droid.pdb
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\bin\Debug\TTViewer_v0005.Droid.apk
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\bin\Debug\TTViewer_v0005.Droid-Signed.apk
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\bin\Debug\FormsViewGroup.dll
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\bin\Debug\Xamarin.Android.Support.v4.dll
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\bin\Debug\Xamarin.Forms.Core.dll
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\bin\Debug\Xamarin.Forms.Platform.Android.dll
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\bin\Debug\Xamarin.Forms.Xaml.dll
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\bin\Debug\Xamarin.Forms.Core.xml
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\bin\Debug\Xamarin.Forms.Xaml.xml
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\obj\Debug\TTViewer_v0005.Droid.csprojResolveAssemblyReference.cache
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\obj\Debug\MainView.xaml.g.cs
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\obj\Debug\TTViewer_v0005.Droid.dll
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\obj\Debug\TTViewer_v0005.Droid.pdb
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\obj\Debug\android\bin\TTViewer_v0005.Droid.apk
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\obj\Debug\res\drawable\icon.png
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\obj\Debug\R.cs.flag
E:\Github\TTViewWorkspace\TTViewer_v0005\TTViewer_v0005\TTViewer_v0005.Droid\obj\Debug\uploadflags.txt
